/*
 * Configuración FamilyRP — Open Ticket v4.2.1
 * Migrada desde open-fmly (v4.1.1)
 *
 * LEYENDA DE COMENTARIOS:
 *   [NUEVO 4.2]  → Opción o comando que no existía en v4.1.1
 *   [REORG 4.2]  → Existía en v4.1.1 pero cambió de nombre o de sección
 *   [IGUAL fmly] → Mismo valor que teníamos en producción (sin cambios)
 *   [PLUGIN]     → Requiere un plugin activo (ver mapa abajo)
 *
 * Cambios de esquema v4.1 → v4.2:
 *   _INFO.version        → _CONFIG_VERSION
 *   system               → ticketSystem
 *   system.logs          → logs (raíz)
 *   system.messages      → logs.logMessages
 *   system.permissions   → permissions (raíz)
 *
 * ── NOVEDADES 4.2 EN OTROS ARCHIVOS DE CONFIG ───────────────────────────────
 *
 *  questions.jsonc — tipos nuevos: dropdown, radio-select, checkbox-select,
 *    file-upload, text-display (+ campo description en short/paragraph)
 *
 *  options.jsonc — tipo sub-panel; channel.* legacy movido aquí
 *  panels.jsonc  — maximumButtonsPerRow
 *
 * ── PLUGINS INSTALADOS (plugins/) ──────────────────────────────────────────
 *
 *  ot-ticket-count        → status.text: reemplaza {tickets}
 *  ot-translate-cmds      → plugins/ot-translate-cmds/translations.json
 *  ot-transcript-channel  → options.jsonc → transcriptId
 *  ot-panel-ticket-counter→ options.jsonc → showTicketCounter (housing)
 *  ot-volume-warning      → plugins/ot-volume-warning/config.json
 *  templates-system       → plugins/templates-system/templates.json
 *
 * ───────────────────────────────────────────────────────────────────────────
 */
{
    "_CONFIG_VERSION": "open-ticket-v4.2.1", // [REORG 4.2] antes: _INFO.version

    "token": "",
    "tokenFromENV": true, // [IGUAL fmly]

    "mainColor": "#f8ba00", // [IGUAL fmly]
    "language": "spanish", // [IGUAL fmly] [PLUGIN] ot-translate-cmds
    "prefix": "!ticket", // [IGUAL fmly]
    "serverId": "1236147107639857193", // [IGUAL fmly]
    "globalAdmins": [ // [IGUAL fmly]
        "1236147107711160363",
        "1236147107711160361"
    ],

    "slashCommands": true, // [IGUAL fmly] [PLUGIN] ot-translate-cmds
    "textCommands": false, // [IGUAL fmly]

    // [PLUGIN] ot-ticket-count — sin el plugin, {tickets} no se sustituye
    "status": {
        "enabled": true,
        "type": "listening",
        "mode": "dnd",
        "text": "{tickets} tickets", // [PLUGIN] ot-ticket-count
        "state": ""
    },

    // [REORG 4.2] antes: system.logs + system.messages
    "logs": {
        "enabled": true, // [IGUAL fmly]
        "channel": "1425583485384654949", // [IGUAL fmly]
        "logMessages": {
            "creation": { "dm": false, "logs": true },
            "closing": { "dm": false, "logs": true },
            "deleting": { "dm": false, "logs": true },
            "reopening": { "dm": false, "logs": true },
            "claiming": { "dm": false, "logs": true },
            "pinning": { "dm": false, "logs": true },
            "adding": { "dm": false, "logs": true },
            "removing": { "dm": false, "logs": true },
            "renaming": { "dm": false, "logs": true },
            "moving": { "dm": false, "logs": true },
            "transferring": { "dm": false, "logs": true },
            "blacklisting": { "dm": false, "logs": true },
            "topicChange": { "dm": false, "logs": true },
            "priorityChange": { "dm": false, "logs": true },
            "reactionRole": { "dm": false, "logs": true }
        }
    },

    // [REORG 4.2] antes: system
    "ticketSystem": {
        "preferSlashOverText": true,
        "sendErrorOnUnknownCommand": true,
        "questionFieldsInCodeBlock": true,
        "displayFieldsWithQuestions": false,
        "showGlobalAdminsInPanelRoles": false,
        "disableVerifyBars": false,
        "useRedErrorEmbeds": true,
        "alwaysShowReason": false,
        "emojiStyle": "disabled", // [IGUAL fmly]
        "pinEmoji": "📌", // [IGUAL fmly]
        "closeEmoji": "", // [NUEVO 4.2]

        "replyOnTicketCreation": true,
        "replyOnReactionRole": true,
        "askPriorityOnTicketCreation": true,
        "removeParticipantsOnClose": true, // [IGUAL fmly]
        "disableAutocloseAfterReopen": true,
        "autodeleteRequiresClosedTicket": true,
        "adminOnlyDeleteWithoutTranscript": true,
        "allowCloseBeforeMessage": false,
        "allowCloseBeforeAdminMessage": true,
        "useTranslatedConfigChecker": true, // [PLUGIN] ot-translate-cmds
        "pinFirstTicketMessage": true,

        "enableTicketClaimButtons": false, // [IGUAL fmly]
        "enableTicketCloseButtons": true,
        "enableTicketPinButtons": true,
        "enableTicketDeleteButtons": true,
        "enableTicketActionWithReason": true,
        "enableDeleteWithoutTranscript": false, // [IGUAL fmly]
        "enableCreateTicketForOtherUser": false, // [NUEVO 4.2]

        "limits": { // [IGUAL fmly]
            "enabled": false,
            "globalMaximum": 10,
            "userMaximum": 10
        },

        "channelTopic": { // [IGUAL fmly]
            "showOptionName": true,
            "showOptionDescription": false,
            "showOptionTopic": true,
            "showPriority": true,
            "showClosed": true,
            "showClaimed": false,
            "showPinned": false,
            "showCreator": true,
            "showParticipants": true
        },

        // [NUEVO 4.2] categoría global (antes por opción en options.jsonc)
        "closedCategory": {
            "enabled": false,
            "categoryId": "DISCORD_CATEGORY_ID"
        },

        // [NUEVO 4.2]
        "backupCategory": {
            "enabled": false,
            "categoryId": "DISCORD_CATEGORY_ID"
        },

        // [NUEVO 4.2]
        "claimedCategories": []
    },

    // [REORG 4.2] antes: system.permissions
    "permissions": {
        "help": "none", // [IGUAL fmly]
        "panel": "admin",
        "ticket": "everyone", // [IGUAL fmly]
        "close": "everyone",
        "delete": "admin",
        "reopen": "admin",
        "claim": "none", // [IGUAL fmly]
        "unclaim": "none", // [IGUAL fmly]
        "pin": "admin",
        "unpin": "admin",
        "move": "admin",
        "rename": "admin",
        "add": "admin",
        "remove": "admin",
        "blacklist": "admin",
        "stats": "admin",
        "clear": "none", // [IGUAL fmly]
        "autoclose": "none", // [IGUAL fmly]
        "autodelete": "admin",
        "transfer": "admin",
        "topic": "admin",
        "priority": "admin",
        "transcripts": "admin" // [NUEVO 4.2] /transcripts
    }
}
