/*
 * panels.jsonc — FamilyRP [IGUAL fmly]
 * 6 paneles: general, especificos, facciones, invitaciones, prio-invitaciones, donaciones
 *
 * [NUEVO 4.2] settings.maximumButtonsPerRow — botones por fila (default: 5)
 *
 * [PLUGIN] ot-panel-ticket-counter
 *   Muestra "Abiertos X de Y" si alguna opción del panel tiene showTicketCounter (housing)
 */
[
    {
        "id": "general",
        "name": "Sistema de Soporte",
        "dropdown": false,
        "options": [
            "soporte",
            "reclamaciones",
            "bugs",
            "reportes"
        ],
        "text": "",
        "embed": {
            "enabled": true,
            "title": "Sistema de Soporte",
            "description": "¡Bienvenid@ al Sistema de Tickets de FamilyRP!",
            "customColor": "",
            "url": "",
            "image": "",
            "thumbnail": "",
            "footer": "",
            "fields": [],
            "timestamp": false
        },
        "settings": {
            "maximumButtonsPerRow": 5, // [NUEVO 4.2]
            "dropdownPlaceholder": "Create a ticket!",
            "enableMaxTicketsWarningInText": false,
            "enableMaxTicketsWarningInEmbed": false,
            "describeOptionsLayout": "normal",
            "describeOptionsCustomTitle": "",
            "describeOptionsInText": false,
            "describeOptionsInEmbedFields": false,
            "describeOptionsInEmbedDescription": false
        }
    },
    {
        "id": "especificos",
        "name": "Soporte Específico",
        "dropdown": false,
        "options": [
            "cks",
            "streamers",
            "reportes-staff",
            "punto-violeta",
            "feedback"
        ],
        "text": "",
        "embed": {
            "enabled": true,
            "title": "Soporte Específico",
            "description": "¡Bienvenid@ al Sistema de Tickets de FamilyRP!",
            "customColor": "",
            "url": "",
            "image": "",
            "thumbnail": "",
            "footer": "",
            "fields": [],
            "timestamp": false
        },
        "settings": {
            "maximumButtonsPerRow": 5, // [NUEVO 4.2]
            "dropdownPlaceholder": "Create a ticket!",
            "enableMaxTicketsWarningInText": false,
            "enableMaxTicketsWarningInEmbed": false,
            "describeOptionsLayout": "normal",
            "describeOptionsCustomTitle": "",
            "describeOptionsInText": false,
            "describeOptionsInEmbedFields": false,
            "describeOptionsInEmbedDescription": false
        }
    },
    {
        "id": "facciones",
        "name": "Soporte de Facciones",
        "dropdown": false,
        "options": [
            "sapd",
            "sams",
            "bandas",
            "comercio",
            "safd",
            "doj"
        ],
        "text": "",
        "embed": {
            "enabled": true,
            "title": "Soporte de Facciones",
            "description": "¡Bienvenid@ al Sistema de Tickets de FamilyRP!",
            "customColor": "",
            "url": "",
            "image": "",
            "thumbnail": "",
            "footer": "",
            "fields": [],
            "timestamp": false
        },
        "settings": {
            "maximumButtonsPerRow": 5, // [NUEVO 4.2]
            "dropdownPlaceholder": "Create a ticket!",
            "enableMaxTicketsWarningInText": false,
            "enableMaxTicketsWarningInEmbed": false,
            "describeOptionsLayout": "normal",
            "describeOptionsCustomTitle": "",
            "describeOptionsInText": false,
            "describeOptionsInEmbedFields": false,
            "describeOptionsInEmbedDescription": false
        }
    },
    {
        "id": "invitaciones",
        "name": "Invitaciones",
        "dropdown": false,
        "options": [
            "invitaciones",
            "invitaciones-cc"
        ],
        "text": "",
        "embed": {
            "enabled": true,
            "title": "Panel de Invitaciones",
            "description": "¡Bienvenid@ al Sistema de Tickets de FamilyRP!",
            "customColor": "",
            "url": "",
            "image": "",
            "thumbnail": "",
            "footer": "",
            "fields": [],
            "timestamp": false
        },
        "settings": {
            "maximumButtonsPerRow": 5, // [NUEVO 4.2]
            "dropdownPlaceholder": "Create a ticket!",
            "enableMaxTicketsWarningInText": false,
            "enableMaxTicketsWarningInEmbed": false,
            "describeOptionsLayout": "normal",
            "describeOptionsCustomTitle": "",
            "describeOptionsInText": false,
            "describeOptionsInEmbedFields": false,
            "describeOptionsInEmbedDescription": false
        }
    },
    {
        "id": "prio-invitaciones",
        "name": "Invitaciones Tier",
        "dropdown": false,
        "options": [
            "prio-invitaciones",
            "prio-invitaciones-cc"
        ],
        "text": "",
        "embed": {
            "enabled": true,
            "title": "Panel de Invitaciones Tier",
            "description": "¡Bienvenid@ al Sistema de Tickets de FamilyRP!",
            "customColor": "",
            "url": "",
            "image": "",
            "thumbnail": "",
            "footer": "",
            "fields": [],
            "timestamp": false
        },
        "settings": {
            "maximumButtonsPerRow": 5, // [NUEVO 4.2]
            "dropdownPlaceholder": "Create a ticket!",
            "enableMaxTicketsWarningInText": false,
            "enableMaxTicketsWarningInEmbed": false,
            "describeOptionsLayout": "normal",
            "describeOptionsCustomTitle": "",
            "describeOptionsInText": false,
            "describeOptionsInEmbedFields": false,
            "describeOptionsInEmbedDescription": false
        }
    },
    {
        "id": "donaciones",
        "name": "Soporte de Donaciones",
        "dropdown": false,
        "options": [
            "tebex",
            "ropa",
            "tatuajes",
            "segundo-slot",
            "peds",
            "housing",
            "liveries"
        ],
        "text": "",
        "embed": {
            "enabled": true,
            "title": "Soporte de Donaciones",
            "description": "¡Bienvenid@ al Sistema de Tickets de FamilyRP!",
            "customColor": "",
            "url": "",
            "image": "",
            "thumbnail": "",
            "footer": "",
            "fields": [],
            "timestamp": false
        },
        "settings": {
            "maximumButtonsPerRow": 5, // [NUEVO 4.2]
            "dropdownPlaceholder": "Create a ticket!",
            "enableMaxTicketsWarningInText": false,
            "enableMaxTicketsWarningInEmbed": false,
            "describeOptionsLayout": "detailed",
            "describeOptionsCustomTitle": "",
            "describeOptionsInText": false,
            "describeOptionsInEmbedFields": false,
            "describeOptionsInEmbedDescription": false
        }
    }
]